<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="blue">
            <div class="yellow"></div>
            <div class="yellow block100"></div>
            <div class="yellow block150"></div>
            <div class="yellow block400"></div>
            <div class="yellow block100"></div>
        </div>
        <div class="blue">
            <div class="yellow block150"></div>
            <div class="yellow block400"></div>
            <div class="yellow"></div>
            <div class="yellow block100"></div>
            <div class="yellow block100"></div>
        </div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
</body>
</html>